# eh-handshake-event

./: pom.xml
.github/workflows/: ci.yml  release.yml
eh-handshake-event-core/: pom.xml
eh-handshake-event-core/src/main/java/de/etherapists/ehealth/handshake/event/activation/: ActivationCodeAssignedPayload.java  ActivationCodeCreatedPayload.java  ActivationCodeEventMessagePublisher.java
eh-handshake-event-core/src/main/java/de/etherapists/ehealth/handshake/event/company/: CompanyCreatedPayload.java  CompanyEventMessagePublisher.java  CompanyUpdatedPayload.java
eh-handshake-event-core/src/main/java/de/etherapists/ehealth/handshake/event/messaging/: EntityType.java  EventMessage.java  EventMessageJsonConverter.java  EventMessagePublisher.java  EventType.java  IdGenerator.java  SendEventMessageResult.java  SqsEventMessagePublisher.java
eh-handshake-event-core/src/main/java/de/etherapists/ehealth/handshake/event/region/: CountryEnum.java  CountryRegionMapper.java  RegionResolver.java
eh-handshake-event-core/src/main/java/de/etherapists/ehealth/handshake/event/user/: UserCreatedPayload.java  UserEventMessagePublisher.java  UserUpdatedPayload.java
eh-handshake-event-core/src/test/java/de/etherapists/ehealth/handshake/event/activation/: ActivationCodeEventMessagePublisherTest.java
eh-handshake-event-core/src/test/java/de/etherapists/ehealth/handshake/event/company/: CompanyEventMessagePublisherTest.java
eh-handshake-event-core/src/test/java/de/etherapists/ehealth/handshake/event/messaging/: EventMessageJsonConverterTest.java  SqsEventMessagePublisherTest.java
eh-handshake-event-core/src/test/java/de/etherapists/ehealth/handshake/event/region/: RegionResolverTest.java
eh-handshake-event-core/src/test/java/de/etherapists/ehealth/handshake/event/user/: UserEventMessagePublisherTest.java
eh-handshake-event-core/src/test/resources/: application-test.yml
eh-handshake-event-spring2/: pom.xml
eh-handshake-event-spring2/src/main/java/de/etherapists/ehealth/handshake/event/config/: ClockConfiguration.java  EventConfiguration.java  IdGeneratorConfiguration.java  ObjectMapperConfiguration.java  SqsConfiguration.java
eh-handshake-event-spring2/src/test/java/de/etherapists/ehealth/handshake/event/messaging/: LocalStackSqsConfiguration.java
eh-handshake-event-spring3/: pom.xml
eh-handshake-event-spring3/src/main/java/de/etherapists/ehealth/handshake/event/config/: EventConfiguration.java  RegionConfiguration.java  SqsConfiguration.java
eh-handshake-event-spring3/src/test/java/de/etherapists/ehealth/handshake/event/messaging/: LocalStackSqsConfiguration.java  SqsEventMessagePublisherIT.java
